# Course-Signup-System

./: .gitignore  Course-Signup-System.sln
Course-Signup-System.API/: Course-Signup-System.API.csproj  Program.cs
Course-Signup-System.API/Controllers/: AuthController.cs  ClassController.cs  ClassOfController.cs  DepartmentController.cs  FacultyController.cs  FileStorageController.cs  GradeColumnController.cs  GradeController.cs  GradeTypeController.cs  PayTuitionController.cs  PermissionController.cs  RoleController.cs  SchoolHolidayScheduleController.cs  StudentClassController.cs  StudentController.cs  SubjectClassController.cs  SubjectController.cs  SubjectGradeTypeController.cs  TeachScheduleController.cs  TeacherController.cs  TuitionTypeController.cs  UserController.cs
Course-Signup-System.API/Properties/: launchSettings.json
Course-Signup-System.Application/: Course-Signup-System.Application.csproj
Course-Signup-System.Application/DTO/: ClassDTO.cs  ClassOfDTO.cs  DepartmentDTO.cs  EmployeeSalaryDTO.cs  FacultyDTO.cs  GradeColumnDTO.cs  GradeDTO.cs  GradeTypeDTO.cs  PaytuitionDTO.cs  PermissionDTO.cs  RoleDTO.cs  RolePermissionDTO.cs  SchoolHolidayScheduleDTO.cs  StudentClassDTO.cs  StudentDTO.cs  SubjectClassDTO.cs  SubjectDTO.cs  SubjectGradeTypeDTO.cs  TeacherDTO.cs  TeacherScheduleDTO.cs  TuitionTypeDTO.cs  UserDTO.cs
Course-Signup-System.Application/Services/: IAuthService.cs  IClassOfService.cs  IClassService.cs  IDepartmentService.cs  IEmployeeSalaryService.cs  IFacultyService.cs  IFileStorageService.cs  IGenerateService.cs  IGradeColumnService.cs  IGradeService.cs  IGradeTypeService.cs  IHashPasword.cs  IPayTuitionService.cs  IPermissionService.cs  IRoleService.cs  ISchoolHolidayScheduleService.cs  IStudentClassService.cs  IStudentService.cs  ISubjectClassService.cs  ISubjectGradeTypeService.cs  ISubjectService.cs  ITeacherScheduleService.cs  ITeacherService.cs  ITuitionTypeService.cs  IUserService.cs
Course-Signup-System.Infrastructure/: Class1.cs  Course-Signup-System.Infrastructure.csproj
Course-Signup-System.Infrastructure/Data/: CourseSystemDB.cs
Course-Signup-System.Infrastructure/Migrations/: 20241116151350_version 1.0.Designer.cs  20241116151350_version 1.0.cs  20241121115054_version 1.2.Designer.cs  20241121115054_version 1.2.cs  20241127040528_version 1.3.Designer.cs  20241127040528_version 1.3.cs  20241128120517_version 1.4.Designer.cs  20241128120517_version 1.4.cs  20241128123631_version 1.5.Designer.cs  20241128123631_version 1.5.cs  20241128131311_version 1.6.Designer.cs  20241128131311_version 1.6.cs  20241128140613_version 1.7.Designer.cs  20241128140613_version 1.7.cs  20241130082302_change timespan.Designer.cs  20241130082302_change timespan.cs  20241130083435_version 1.8.Designer.cs  20241130083435_version 1.8.cs  20241201022539_version 1.9.cs  20241201050237_version 2.0.Designer.cs  20241201050237_version 2.0.cs  20241201070151_version 2.1.Designer.cs  20241201070151_version 2.1.cs  20241201142859_version 2.2.Designer.cs  20241201142859_version 2.2.cs  CourseSystemDBModelSnapshot.cs
Course-Signup-System.Infrastructure/Repositories/: AuthRepository.cs  ClassOfRepository.cs  ClassRepository.cs  DepartmentRepository.cs  EmployeeSalaryRepository.cs  FacultyRepository.cs  FileStorageRepository.cs  GenerateRepository.cs  GradeColumnRepository.cs  GradeRepository.cs  GradeTypeRepository.cs  HashPasswordRepository.cs  PayTuitionRepository.cs  PermissionRepository.cs  RoleRepository.cs  SchoolHolidayScheduleRepository.cs  StudentClassRepository.cs  StudentRepository.cs  SubjectClassRepository.cs  SubjectGradeTypeRepository.cs  SubjectRepository.cs  TeacherRepository.cs  TeacherScheduleRepository.cs  TuitionTypeRepository.cs  UserRepository.cs
Course-Signup-System.Presentation/: App.razor  Course-Signup-System.Presentation.csproj  Program.cs  _Imports.razor
Course-Signup-System.Presentation/Client/: Program.cs
Course-Signup-System.Presentation/Layout/: NavMenu.razor
Course-Signup-System.Presentation/Properties/: launchSettings.json
Course-Signup-System.Presentation/Services/: AuthService.cs  BaseService.cs  CustomAuthProvider.cs  FileStorageService.cs  RoleService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
(+222 files in other folders)
